apply plugin: 'war'

dependencies {
	compile "org.slf4j:slf4j-log4j12:1.6.2"
	compile "log4j:log4j:1.2.16"
	compile "org.apache.commons:commons-lang3:3.0"
	compile "commons-io:commons-io:2.4"
	compile project(":wicked-forms-showcase:wicked-forms-examples")
	compile project(":wicked-forms:wicked-forms-wicket7")
	testCompile 'junit:junit:4.12'
}

