<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wickedsource.wickedforms</groupId>
	<artifactId>wicked-forms</artifactId>
	<version>1.0.0.BETA</version>
	<packaging>pom</packaging>

	<name>Wicked Forms Parent</name>
	<description>Parent project for all Wicked Forms components.</description>

	<url>http://code.google.com/p/wicked-forms/</url>

	<scm>
		<url>https://wicked-forms.googlecode.com/svn</url>
		<connection>https://wicked-forms.googlecode.com/svn</connection>
	</scm>

	<modules>
		<module>wicked-forms-model</module>
		<module>wicked-forms-wicket7</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.wickedsource.wickedforms</groupId>
				<artifactId>wicked-forms-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<optimize>true</optimize>
						<debug>true</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/NOTICE</header>
					<includes>
						<include>src/main/java/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>apidocs</destDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>