<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wickedsource.wickedforms</groupId>
	<artifactId>wicked-forms-showcase</artifactId>
	<version>1.0.0.BETA</version>

	<name>Wicked Forms Showcase Parent</name>
	<description>Parent project for all Wicked Forms Showcase components.</description>
	<packaging>pom</packaging>

	<modules>
		<module>../wicked-forms</module>
		<module>wicked-forms-examples</module>
		<module>wicked-forms-showcase-wicket6</module>
	</modules>

	<url>http://code.google.com/p/wicked-forms/</url>

	<scm>
		<url>https://wicked-forms.googlecode.com/svn</url>
		<connection>https://wicked-forms.googlecode.com/svn</connection>
	</scm>

	<properties>
		<java.version>1.6</java.version>

		<junit.version>4.11</junit.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<jetty.version>7.5.0.v20110901</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- LOGGING DEPENDENCIES - LOG4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!-- JUNIT DEPENDENCY FOR TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- JETTY DEPENDENCIES FOR TESTING -->
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all-server</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.wickedsource.wickedforms</groupId>
				<artifactId>wicked-forms-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wickedsource.wickedforms</groupId>
				<artifactId>wicked-forms-examples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wickedsource.wickedforms</groupId>
				<artifactId>wicked-forms-wicket6</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.xvergabe</groupId>
				<artifactId>wicked-forms-poc-pdf</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.5.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<optimize>true</optimize>
						<debug>true</debug>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<inherited>true</inherited>
					<configuration>
						<schemaDirectory>src/main/xsd</schemaDirectory>
						<classGenerationDirectory>src/generated/xmlbeans</classGenerationDirectory>
						<sourceGenerationDirectory>src/generated/xmlbeans</sourceGenerationDirectory>
					</configuration>
				</plugin>
		  	</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>